MONGO_URI=mongodb+srv://sciblue-admin:L5x6sudM98DeTIDR@sciblue-production.6bga5.mongodb.net/?retryWrites=true&w=majority&appName=sciblue-production
PORT=
NODE_ENV=production
FRONTEND_URL="https://ui-sciblue.vercel.app"