MONGO_URI=mongodb://localhost:27017/SciBlue
PORT=5000
NODE_ENV=development

JWT_SECRET_KEY=your_jwt_secret_key
REFRESH_TOKEN=refresh_token_key

MAILTRAP_USER=6c5c8613d0a2f3
MAILTRAP_PASS=4803178ee71c88
EMAIL_FROM=contact@sciwithearth.com
BASE_URL=http://localhost:3000
FRONTEND_URL="http://localhost:5173/"
